<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:id="@+id/layout"
    android:layout_margin="15sp"
    android:background="@android:color/white"
    android:layout_height="match_parent">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="match_parent">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="200dp">

                <ImageView
                    android:id="@+id/strongcore"
                    android:layout_width="200dp"
                    android:layout_height="200dp"
                    android:layout_gravity="center_horizontal"
                    android:src="@drawable/fullbody_home" />
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:id="@+id/fullbodybutton"
                    android:layout_centerInParent="true"
                    android:layout_marginLeft="23dp"
                    android:layout_toRightOf="@id/strongcore"
                    android:gravity="center"
                    android:text="FULL BODY WORKOUTS"
                    android:background="@android:color/white"
                    android:textColor="@android:color/black"
                    android:textSize="20sp" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="200dp">

                <ImageView
                    android:layout_width="200dp"
                    android:id="@+id/armsabsglutes"
                    android:layout_height="200dp"
                    android:layout_gravity="center_horizontal"
                    android:src="@drawable/armsabs_home" />
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_centerInParent="true"
                    android:layout_marginLeft="23dp"
                    android:background="@android:color/white"
                    android:layout_toRightOf="@id/armsabsglutes"
                    android:gravity="center"
                    android:id="@+id/armsabsglutesbutton"
                    android:text="ARMS ABS AND GLUTES"
                    android:textColor="@android:color/black"
                    android:textSize="20sp" />
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="200dp">

                <ImageView
                    android:layout_width="200dp"
                    android:id="@+id/coupleworkouts"
                    android:layout_height="200dp"
                    android:layout_gravity="center_horizontal"
                    android:src="@drawable/couple_home" />

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_centerInParent="true"
                    android:layout_marginLeft="23dp"
                    android:background="@android:color/white"
                    android:layout_toRightOf="@id/coupleworkouts"
                    android:id="@+id/coupleworkoutsbutton"
                    android:gravity="center"
                    android:text="COUPLE WORKOUTS"
                    android:textColor="@android:color/black"
                    android:textSize="20sp" />
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_width="200dp"
                    android:id="@+id/cardio"
                    android:layout_height="200dp"
                    android:layout_gravity="center_horizontal"
                    android:src="@drawable/hiithome" />
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_centerInParent="true"
                    android:layout_marginLeft="23dp"
                    android:background="@android:color/white"
                    android:layout_toRightOf="@id/cardio"
                    android:id="@+id/hiitbutton"
                    android:gravity="center"
                    android:text="HIGH INTENSITY INTERVAL TRAINING"
                    android:textColor="@android:color/black"
                    android:textSize="20sp" />
            </RelativeLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>