<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="15dp"
    tools:context=".ui.dashboard.WorkoutTracker">

    <ImageView
        android:id="@+id/workout_image"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_gravity="center_vertical"
        android:layout_marginTop="4dp"
        android:src="@mipmap/ic_workout"
        app:layout_constraintHorizontal_bias="0.506"
        app:layout_constraintLeft_toRightOf="parent"
        app:layout_constraintRight_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <EditText
        android:id="@+id/date"
        android:layout_width="287dp"
        android:layout_height="39dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="24dp"
        android:clickable="true"
        android:focusable="false"
        android:hint="Enter date"
        android:inputType="date"
        app:layout_constraintLeft_toRightOf="parent"
        app:layout_constraintRight_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/workout_image" />

    <Spinner
        android:id="@+id/spinnerworkout"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginTop="16dp"

        app:layout_constraintLeft_toRightOf="parent"
        app:layout_constraintRight_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/date" />

    <TextView
        android:id="@+id/entertime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="32dp"
        android:text="Enter time duration in minutes"
        android:textColor="@android:color/black"
        android:textSize="16sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/spinnerworkout" />

    <EditText
        android:id="@+id/timeentry"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="244dp"
        android:layout_marginTop="24dp"
        android:hint="Time in min"
        android:inputType="numberDecimal"
        android:text="0"
        android:textAlignment="gravity"
        app:layout_constraintLeft_toLeftOf="@+id/entertime"


        app:layout_constraintTop_toBottomOf="@+id/spinnerworkout" />

    <TextView
        android:id="@+id/enterweight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="36dp"
        android:text="Enter your body weight"
        android:textColor="@android:color/black"
        android:textSize="16sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/entertime" />

    <EditText
        android:id="@+id/bodyweight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="244dp"
        android:layout_marginTop="28dp"
        android:hint="Weight in kg"
        android:inputType="numberDecimal"
        android:text="0"
        android:textAlignment="gravity"
        app:layout_constraintLeft_toLeftOf="@+id/enterweight"
        app:layout_constraintTop_toBottomOf="@+id/entertime" />

    <Button
        android:id="@+id/calculatecalories"
        android:layout_width="177dp"
        android:layout_height="58dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="44dp"
        android:background="@drawable/rounded_edge"
        android:backgroundTint="#000"
        android:text="CALCULATE CALORIES"
        android:textColor="#fff"
        app:layout_constraintLeft_toRightOf="parent"
        app:layout_constraintRight_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bodyweight" />

    <TextView
        android:id="@+id/cals"
        android:layout_width="387dp"
        android:layout_height="43dp"
        android:layout_marginTop="16dp"
        android:textAlignment="center"
        android:textColor="@android:color/black"
        android:textSize="15sp"
        app:layout_constraintHorizontal_bias="0.499"
        app:layout_constraintLeft_toRightOf="parent"
        app:layout_constraintRight_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/calculatecalories" />

    <TextView
        android:id="@+id/totalcals"
        android:layout_width="400dp"
        android:layout_height="46dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="16dp"
        android:textAlignment="center"
        android:textColor="@android:color/black"
        android:textSize="20sp"
        app:layout_constraintLeft_toRightOf="parent"
        app:layout_constraintRight_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cals" />

    <Button
        android:id="@+id/resetbutton"
        android:layout_width="101dp"
        android:layout_height="49dp"
        android:layout_marginTop="16dp"
        android:layout_marginRight="204dp"
        android:background="@drawable/rounded_edge"
        android:backgroundTint="#000"
        android:text="RESET"
        android:textColor="#fff"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/totalcals" />

    <Button
        android:id="@+id/trackworkout"
        android:layout_width="106dp"
        android:layout_height="48dp"
        android:layout_marginTop="16dp"
        android:layout_marginRight="60dp"
        android:background="@drawable/rounded_edge"
        android:backgroundTint="#000"
        android:text="TRACK"
        android:textColor="#fff"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/totalcals" />
</androidx.constraintlayout.widget.ConstraintLayout>