<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.dashboard.Thankyou">


    <TextView
        android:id="@+id/thankmessage"
        android:layout_width="374dp"
        android:layout_height="163dp"
        android:layout_gravity="center"
        android:fontFamily="sans-serif-condensed"
        android:text="Thank you for booking a workout with HealthGenix!\n Please drink water 30 minutes prior to your workout to prevent dehydration."
        android:textAlignment="center"
        android:textColor="@android:color/black"
        android:textSize="28sp"
        app:layout_constraintBottom_toTopOf="parent"
        app:layout_constraintLeft_toRightOf="parent"
        app:layout_constraintRight_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="parent"
        app:layout_constraintVertical_bias="0.519" />

    <TextView
        android:id="@+id/mainpage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="60dp"

        android:text="Go back to Main Page"
        android:textColor="@android:color/holo_green_light"
        android:textSize="20dp"
        app:layout_constraintLeft_toRightOf="parent"
        app:layout_constraintRight_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/thankmessage"

        tools:layout_editor_absoluteX="115dp" />


</androidx.constraintlayout.widget.ConstraintLayout>