<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:layout_margin="15sp"
    tools:context=".ui.dashboard.tabfrag1">
    <!-- TODO: Update blank fragment layout -->
    <Button
        android:id="@+id/water"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginBottom="5dp"
        android:background="@mipmap/ic_water"
        android:text="TRACK WATER"
        android:textSize="30sp" />
    <Button
        android:id="@+id/food"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_below="@+id/water"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginBottom="5dp"
        android:background="@mipmap/ic_food"
        android:text="TRACK FOOD"
        android:textSize="30sp" />

    <Button
        android:id="@+id/workout"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_below="@+id/food"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginStart="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginBottom="5dp"
        android:background="@mipmap/ic_workout"
        android:text="TRACK WORKOUT"
        android:textSize="30sp" />
</RelativeLayout>