<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/Title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_weight="1"
        android:fontFamily="sans-serif-condensed"
        android:text="WORKOUT NAME"
        android:textAlignment="center"
        android:textColor="@android:color/black"
        android:textSize="28sp"
        android:layout_centerHorizontal="true"
        android:textStyle="bold" />
</RelativeLayout>
